# Software Quality Assurance for the textbook chatbot

# Answerable Questions

1. Who is  Hironori Washizaki?
2. What is software quality?
3. What is agile approach?
4. How does the Agile approach impact software quality?
5. What is software testing process?
6. What is ROI?
7. What is a Quality Management System (QMS) in software engineering?
8. What are some key challenges to ensuring software quality?
9. How do risk management and SQA interact in software projects?
10. How does the concept of testability affect software testing processes?

# Unanswerable Questions

1. How many defects will occur in a particular software project?
2. What is the exact cost of nonconformance for any given project?
3. How will a new software engineering process specifically affect defect rates?
4. What is the probability of a specific defect reoccurring in the software lifecycle?
5. How long will it take to resolve all defects found during a software audit?
6. What level of software quality is "good enough" for all stakeholders?
7. What is the future impact of AI and machine learning on software quality standards?
8. What exact ROI will be achieved through additional SQA measures?
9. What specific changes will improve software quality across all project types?
10. How many resources will be needed to achieve a given quality level?
