# Software Quality Assurance for the textbook chatbot

# Answerable Questions

1. Who is  Hironori Washizaki?
2. What is software quality?
3. What is agile approach?
4. How does the Agile approach impact software quality?
5. What is software testing process?
6. What is ROI?
7. What is a Quality Management System (QMS) in software?
8. What are some key challenges to ensuring software quality?
9. How do risk management and SQA interact in projects?
10. How does testability affect software testing processes?

# Unanswerable Questions

1. How many defects will occur in a specific software project?
2. What is the cost of nonconformance for a project?
3. How will a new process affect software defect rates?
4. What is the probability of a defect reoccurring in software?
5. How long will it take to resolve defects from an audit?
6. What level of software quality is "good enough" for stakeholders?
7. What is the future impact of AI on software quality standards?
8. What ROI will be achieved through additional SQA measures?
9. What specific changes improve software quality across all projects?
10. How many resources are needed to achieve a quality level?
